# mashup

./: .gitignore  Dockerfile  MashupAPI.sln  ReadMe.md  docker-compose.yml
MashupAPI/: Dockerfile  MashupAPI.csproj  MashupAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MashupAPI.Tests/: MashupAPI.Tests.csproj
MashupAPI.Tests/IntegrationTests/: test-data.txt
MashupAPI.Tests/IntegrationTests/Services/: MusicBrainzTests.cs
MashupAPI.Tests/Mocks/: MockHttpMesageHandler.cs
MashupAPI.Tests/Services/: MusicBrainzTests.cs
MashupAPI.Tests/UnitTests/Controllers/: MashupControllerTests.cs
MashupAPI.Tests/UnitTests/Fixtures/: CoverArtArchiveServiceFixture.cs  MusicBrainzServiceFixture.cs  WikiDataServiceFixture.cs  WikipediaServiceFixture.cs
MashupAPI.Tests/UnitTests/Infrastructure/MemoryCache/: MashupMemoryCacheTests.cs
MashupAPI.Tests/UnitTests/Infrastructure/Policies/: PoliciesTests.cs
MashupAPI.Tests/UnitTests/Infrastructure/Validator/: JsonValidatorTests.cs
MashupAPI.Tests/UnitTests/Mocks/: MockHttpMesageHandler.cs
MashupAPI.Tests/UnitTests/Services/: CoverArtArchiveTests.cs  MashupTest.cs  MusicBrainzTests.cs  WikiDataTests.cs  WikipediaTests.cs
MashupAPI/Controllers/: MashupController.cs  WeatherForecastController.cs
MashupAPI/Entities/CoverartArchive/: CoverArtResponse.cs  CoverartResponse.cs  CoverartSchema.cs
MashupAPI/Entities/Mashup/: MashupResponse.cs
MashupAPI/Entities/MusicBrainz/: MbResponse.cs  MusicBrainzResponse.cs  MusicBrainzSchema.cs
MashupAPI/Entities/WikiData/: Sitelink.cs  WikiDataSchema.cs
MashupAPI/Entities/Wikipedia/: WikiResponse.cs  WikipediaSchema.cs
MashupAPI/Infrastructure/Cache/: MashupMemoryCache.cs
MashupAPI/Infrastructure/Policies/: HttpClientPolicies.cs
MashupAPI/Infrastructure/Validator/: JsonValidator.cs
MashupAPI/Properties/: launchSettings.json
MashupAPI/Services/: CoverArtArchive.cs  Mashup.cs  MusicBrainz.cs  WikiData.cs  Wikipedia.cs
img/: MashupAPI.drawio
